# petstore-autotests

./: PetStoreAutotests.csproj  PetStoreAutotests.sln
Actions/: PetActions.cs  StoreActions.cs
Controllers/: PetStoreController.cs  PetStoreUrls.cs
Models/: Inventory.cs  Order.cs  Pet.cs
TestData/: Order.json  Pet.json
Tests/: BaseTest.cs  InventoryTest.cs  OrderTest.cs  PetTest.cs
Utilities/: JsonParser.cs  OutputHelper.cs  Randomizer.cs
